/project
в”‚
в”њв”Ђ index.html
в”‚
в”њв”Ђ css
в”‚   в”њв”Ђ base.css
в”‚   в”њв”Ђ layout.css
в”‚   в””в”Ђ columns
в”‚       в”њв”Ђ left_column.css
в”‚       в”њв”Ђ middle_column.css
в”‚       в””в”Ђ right_column.css
в”‚
в”њв”Ђ js
в”‚   в”њв”Ђ main.js
в”‚   в”‚
в”‚   в”њв”Ђ core
в”‚   в”‚   в”њв”Ђ columnMap.js
в”‚   в”‚   в”њв”Ђ loadHTML.js
в”‚   в”‚   в””в”Ђ loadCSS.js
в”‚   в”‚
в”‚   в”њв”Ђ layout
в”‚   в”‚   в”њв”Ђ layoutController.js
в”‚   в”‚   в””в”Ђ panelController.js
в”‚   в”‚
в”‚   в”њв”Ђ columns
в”‚   в”‚   в”њв”Ђ left.js
в”‚   в”‚   в”њв”Ђ middle.js
в”‚   в”‚   в””в”Ђ right.js
в”‚   в”‚
в”‚   в””в”Ђ utils
в”‚       в””в”Ђ breakpoints.js
в”‚
в””в”Ђ columns
    в”њв”Ђ left_column.html
    в”њв”Ђ middle_column.html
    в””в”Ђ right_column.html
